// Generated by CoffeeScript 1.9.3
(function() {
  var $, redirect, tw;

  $ = Sizzle;

  tw = TweenLite;

  redirect = function(target) {
    return window.location = target;
  };

  window.onload = function() {
    tw.from($('main'), 0.4, {
      opacity: 0,
      marginTop: "+=2em"
    });
    return $('header a').map(function(el) {
      var strobeOn;
      strobeOn = new TimelineLite({
        paused: true
      });
      strobeOn.add(tw.to(el, 0.1, {
        color: "black",
        backgroundColor: "white"
      }));
      strobeOn.add(tw.to(el, 0.4, {
        color: "black",
        backgroundColor: "#DDD"
      }));
      el.addEventListener('mouseover', function() {
        return strobeOn.restart();
      });
      el.addEventListener('mouseout', function() {
        strobeOn.pause();
        return tw.to(el, 0.5, {
          backgroundColor: "none",
          color: "white"
        });
      });
      el.addEventListener('mousedown', function() {
        strobeOn.pause();
        return tw.to(el, 0.1, {
          backgroundColor: "#026ba3",
          color: "white"
        });
      });
      el.addEventListener('mouseup', function() {
        strobeOn.pause();
        return tw.to(el, 0.1, {
          backgroundColor: "#DDD",
          color: "black"
        });
      });
      return el.addEventListener('click', function(e) {
        var target;
        e.preventDefault();
        target = el.href;
        return tw.to($('main'), 0.2, {
          opacity: 0,
          onComplete: redirect,
          onCompleteParams: [target]
        });
      });
    });
  };

}).call(this);
